<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>aalok thakkar</title>

		<link rel="stylesheet" href="./webpage_files/style.css" type="text/css" media="screen">

	</head>

	<body>

		<div id="content">

			<h1>
				<a href="./index.html">aalok thakkar</a>.
			</h1>

			<div class="entry">

				<div class="row">

						<div class="left">

							<p>
								<a href="./webpage_files/aalok_cv.pdf" target="_blank">cv</a>.<br>
								<a href="https://dblp.uni-trier.de/pers/hd/t/Thakkar:Aalok" target="_blank">dblp</a>.<br>
								<a href="https://www.youtube.com/watch?v=vnKy8mh9Hk4" target="_blank">tedx1</a>.<br>
								<a href="https://www.youtube.com/watch?v=p0-w4_X9tOE" target="_blank">tedx2</a>.<br>
								<a href="https://www.linkedin.com/in/aalokthakkar" target="_blank">linkedin</a>.<br>
								<a href="mailto:&#097;&#116;&#104;&#097;&#107;&#107;&#097;&#114;&#064;&#117;&#112;&#101;&#110;&#110;&#046;&#101;&#100;&#117;" target="_blank">email</a>.
							</p>

						</div>

						<div class="right">

							<p>
								I am a doctoral student at the department of Computer and
								Information Science, University of Pennsylvania (Penn), where I am
								advised by <a href="https://www.cis.upenn.edu/~alur/"
								target="_blank">Rajeev Alur</a> and <a
								href="https://www.cis.upenn.edu/~mhnaik/" target="_blank">Mayur
								Naik</a>. I work on program synthesis, that lies at the
								intersection of automated reasoning and programming languages.

							</p>

							<p>
								In particular, I focus on example-guided synthesis, a paradigm for
								programming-by-examples (PBE) where the latent structure of the 
								training data is used to come up with a correct programming
								efficiently. We have explored example-guided synthesis in the 
								context of relational queries.
							</p>

							<p>
								Before Penn, I pursued an undergraduate degree in mathematics and computer science at <a href="https://www.cmi.ac.in/" target="_blank">Chennai Mathematical Institute</a>. I have also had the pleasure to spend time and work at <a href="http://www.lsv.fr/" target="_blank">Laboratoire Specification et Verification</a>, <a href="https://learning.adobe.com/products-resources/contact-us/asia-pacific/noida-india.html" target="_blank">Adobe Systems</a>, <a href="https://www.bell-labs.com/" target="_blank">Nokia Bell Labs</a>, and <a href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a>.
							</p>

							<p><strong>news:</strong></p>
							
							<p>
								I worked as a reasearch scientist intern at the Automated Reasoning Group, Amazon Web Services. My work was focussed on
								adding support for loop verification for <a 
								href="https://github.com/diffblue/cbmc" target="_blank">CBMC</a>.
							</p>

							<p>
								Our paper on Example-Guided Synthesis of Relational Queries
								appeared at <a href="https://conf.researchr.org/home/pldi-2021" target="_blank">PLDI 2021</a>.
							</p>

							<p>
								Our paper on Reopening businesses and risk of COVID-19 transmission appeared in <a href="https://www.nature.com/npjdigitalmed/" target="_blank">npj Digital Medicine 2021</a>.
							</p>

						</div>
				</div>
			</div>
		</div>

		<div id="footer">

			<p>
				<a href="./index.html">
					main
				</a>
				 :: 
				<a href="./projects.html">
					projects
				</a>
				 :: 
				<a href="./publications.html">
					publications
				</a>
				 :: 
				<a href="./more.html">
					more
				</a>
			</p>

		</div>

	</body>

</html>