<!DOCTYPE html>

 	<head>

 		<title>aalok thakkar |  more </title>

 		<link rel="stylesheet" href="./webpage_files/style.css" type="text/css" media="screen">

 	</head>

 	<body>

 		<div id="content">

 			<h1>
 				<a href="./index.html">aalok thakkar</a>: <strong>more</strong>
 			</h1>

 			<div class="entry">

 				<p>
 					In May 2020, I mentored a team of budding data scientists at <a href="https://covid19challenge.mit.edu" target="_blank">MIT COVID19 challenge</a> and we worked on analysing 'reopening of super spreader businesses and risk of COVID-19 transmission'. Our team won the dathaton. <a href="https://doi.org/10.1101/2020.05.24.20112110" target="_blank">Here</a> is an exposition of our work.
 				</p>

 				<p>
 					In October 2019, I presented my work on Modular Synthesis of Reactive Systems at the <a href="https://www.bell-labs.com/unix50/">UNIX 50 conference</a>. <a href="https://youtu.be/15k7spWKCy0?t=2139">Here</a> is a video recording of my talk.

 				<p>
 					I enjoy listening to Carnatic music. <a href="https://www.youtube.com/watch?v=vnKy8mh9Hk4" target="_blank">Here</a> is my TEDx talk on the Melakarta system. I am curating a catalog of Carnatic pieces on Spotify <a href="./carnatic_playlists_alphabetical.html" target="_blank">here</a>.
 				</p>

 				<p>
 					During my undergraduate years, I was actively involved in quizzing. <a href="https://www.slideshare.net/AalokThakkar" target="_blank">Here</a> are some of my quizzes from 2017 and 2018. Abhishek Nanoty was my partner in crime for creating and hosting these <em>punderful</em> quizzes.
 				</p>

 				<p>
 					This webpage uses the mnmlist theme by <a href="https://leobabauta.com/" target="_blank">Leo Babauta.</a> 
 				</p>

 			</div>

 		</div>

 		<div id="footer">

			<p>
				<a href="./index.html">
					main
				</a>
				 :: 
				<a href="./publications.html">
					publications
				</a>
				:: 
				<a href="./projects.html">
					projects
				</a>
				:: 
				<a href="./contact.html">
					contact
				</a>
				:: 
				<a href="./teaching.html">
					teaching
				</a>
				 :: 
				<a href="./more.html">
					more
				</a>
			</p>

 		</div>

 	</body>

 </html>
 