<!DOCTYPE html>

 	<head>

 		<title>aalok thakkar |  talks </title>

 		<link rel="stylesheet" href="./webpage_files/style.css" type="text/css" media="screen">

 	</head>

 	<body>

 		<div id="content">

 			<h1>
 				<a href="./index.html">aalok thakkar</a>: <strong>talks</strong>
 			</h1>

 			<div class="entry">

                <p>
                    <a href="https://youtu.be/RquAVgC0sEA">Modular Synthesis of Reactive Programs</a> <br>
                    SYNT 2020, Virtual, July 2020
                </p>
                
                <p>
                    <a href="https://youtu.be/15k7spWKCy0?t=2139">Modular Program Synthesis</a> <br>
                    UNIX 50, Nokia Bell Labs, October 2019
                </p>

                <p>
                    <a href="https://youtu.be/p0-w4_X9tOE">Why Do We Debate?</a> <br>
                    TEDxIIESTShibpur, Shibpur, 2017
                </p>

                <p>
                    <a href="https://youtu.be/vnKy8mh9Hk4">How Theory transformed Carnatic Music</a> <br>
                    TEDxMITS, Kochi, 2017
                </p>

 			</div>

 		</div>

 		<div id="footer">

			<p>
				<a href="./index.html">
					main
				</a>
				 :: 
				<a href="./publications.html">
					publications
				</a>
				:: 
				<a href="./research.html">
					research
				</a>
				:: 
				<a href="./contact.html">
					contact
				</a>
				:: 
				<a href="./teaching.html">
					teaching
				</a>
				 :: 
				<a href="./more.html">
					more
				</a>
			</p>

 		</div>

 	</body>

 </html>
 