<!DOCTYPE html>

 	<head>

 		<title>aalok thakkar |  teaching </title>

 		<link rel="stylesheet" href="./webpage_files/style.css" type="text/css" media="screen">

 	</head>

 	<body>

 		<div id="content">

 			<h1>
 				<a href="./index.html">aalok thakkar</a>: <strong>teaching</strong>
 			</h1>

 			<div class="entry">

                <p>
                    <b>Monsoon 2024</b>:<br>
                    
                </p>
 			</div>

 		</div>

 		<div id="footer">

			<p>
				<a href="./index.html">
					main
				</a>
				 :: 
				<a href="./publications.html">
					publications
				</a>
				:: 
				<a href="./projects.html">
					projects
				</a>
				:: 
				<a href="./contact.html">
					contact
				</a>
				:: 
				<a href="./teaching.html">
					teaching
				</a>
				 :: 
				<a href="./more.html">
					more
				</a>
			</p>

 		</div>

 	</body>

 </html>
 